KinectCSharp/MainWindow.xaml

<Window
    x:Class="KinectCore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KinectCSharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="774"
    Height="524"
    Closing="WindowClosing"
    Loaded="WindowLoaded"
    mc:Ignorable="d">
    <Grid>
        <Image
            x:Name="PeopleImage"
            Width="455"
            Height="266"
            Margin="312,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            OpacityMask="Black" />
        <Image
            Name="Image"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="320"
            Height="240"
            Margin="0,0,-121.333,-169.333"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            OpacityMask="Black" />
        <TextBlock
            Name="TextConsole"
            Width="320"
            Height="240"
            Margin="0,245,0,0"
            Padding="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Foreground="Black"
            RenderTransformOrigin="0.338,0.164"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <Button
            x:Name="btnRecordControl"
            Width="75"
            Margin="414,288,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnRecordControlClick"
            Content="开始录制" />
        <Button
            x:Name="btnKinectControl"
            Width="75"
            Margin="312,288,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnKinectControlClick"
            Content="关闭Kinect" />
        <Button
            Width="75"
            Margin="312,394,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSaveClick"
            Content="保存到文件" />
        <Button
            Width="120"
            Margin="404,394,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnReadClick"
            Content="从文件读取并播放" />
        <TextBox
            x:Name="tbFilePath"
            Width="386"
            Height="23"
            Margin="312,353,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="../../../MSRC/P1_1_1_p06.csv"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="tbRecordState"
            Height="19"
            Margin="505,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="缓存帧数：0"
            TextWrapping="Wrap" />
        <Button
            Width="212"
            Margin="312,439,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnKmeansClick"
            Content="缓冲区数据关键帧提取并播放" />
        <Button
            x:Name="btnClearBuffer"
            Width="75"
            Margin="594,288,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnClearBufferClick"
            Content="清空缓存" />
    </Grid>
</Window>
