TaichiUI_teacher/Components/SingleMotionDetailEditor.xaml

<UserControl
    x:Class="TaichiUI_teacher.Components.SingleMotionDetailEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaichiUI_teacher.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <DockPanel>
        <Button
            Width="30"
            Height="30"
            Margin="0,0,20,0"
            HorizontalAlignment="Left"
            Click="btnDeleteClick"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            ToolTip="MaterialDesignFloatingActionMiniButton">
            <materialDesign:PackIcon
                Width="20"
                Height="20"
                Kind="Delete" />
        </Button>
        <TextBox
            x:Name="tbStart"
            Width="50"
            materialDesign:HintAssist.Hint="开始帧"
            DockPanel.Dock="Left"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="tbEnd"
            Width="50"
            materialDesign:HintAssist.Hint="结束帧"
            DockPanel.Dock="Left"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="tbDescription"
            MinWidth="200"
            materialDesign:HintAssist.Hint="动作描述"
            DockPanel.Dock="Left"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

    </DockPanel>
</UserControl>
