TaichiUI_teacher/MainWindow.xaml

<Window
    x:Class="TaichiUI_teacher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaichiUI_teacher"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TaichiUI_teacher.ViewModels"
    Title="MainWindow"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:MainWindowModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <DockPanel>
        <materialDesign:ColorZone
            Padding="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            DockPanel.Dock="Top"
            Mode="PrimaryMid">
            <DockPanel>
                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel>
                        <Button Content="设置动作库地址" />
                        <Button Click="BtnNewClick" Content="添加新动作" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Click="BtnHomeBackClick"
                    DockPanel.Dock="Left"
                    Visibility="{Binding Path=HomeBackVisible, Converter={StaticResource BoolToVis}}">
                    <materialDesign:PackIcon Kind="Home" />
                </Button>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Text="{Binding Path=Title, Mode=OneWay}" />
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" Padding="10,10,10,10">
                <ContentControl x:Name="ctlContent" Content="{Binding Path=MainContent, Mode=OneWay}" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
